token literal names:
null
'as'
'+='
'-='
'*='
'/='
'++'
'--'
'true'
'false'
null
null
null
'give'
'up'
'gonna'
'then'
'andifuaskmehowimfeeling'
'wheneveryouneedsomebody'
'whenigivemy'
'itwillbecompletely'
'togetherforeverwith'
'thereaintnomistaking'
'iftheyevergetudown'
'weknowthe'
'andwe\'regonnaplayit'
'desertu'
'runaround'
'ijustwannatelluhowimfeeling'
'greaterthan'
'lessthan'
'greaterthanequalto'
'lessthanequalto'
'is'
'aint'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
INLINECOMMENT
LET
ASSIGN
FUN
THEN
IF
ELSE
RETURNOP
RETURNCL
WHILE
TRY
CATCH
IMPORTOP
IMPORTCL
BREAK
CONTINUE
PRINT
GT
LT
GE
LE
EQ
NE
AND
OR
NOT
PLUS
MINUS
MULT
DIV
MOD
POW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
QUOTES
ID
NUMCONST
STRINGCONST

rule names:
program
statement
stmtList
importStmt
funStmt
varStmt
ifStmt
whileStmt
tryStmt
catchStmt
breakStmt
continueStmt
printStmt
returnStmt
exprStmt
expr
exprList
simpleExpr
andExpr
unaryRelExpr
relExpr
addExpr
multExpr
powExpr
unaryExpr
unaryOp
factor
mutable
immutable
call
constant


atn:
[4, 1, 54, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 271, 8, 22, 10, 22, 12, 22, 274, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 313, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 6, 34, 36, 40, 42, 44, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 1, 0, 6, 7, 2, 0, 8, 9, 53, 54, 337, 0, 65, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 81, 3, 6, 3, 0, 69, 81, 3, 8, 4, 0, 70, 81, 3, 12, 6, 0, 71, 81, 3, 14, 7, 0, 72, 81, 3, 16, 8, 0, 73, 81, 3, 18, 9, 0, 74, 81, 3, 20, 10, 0, 75, 81, 3, 22, 11, 0, 76, 81, 3, 24, 12, 0, 77, 81, 3, 26, 13, 0, 78, 81, 3, 28, 14, 0, 79, 81, 3, 10, 5, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 54, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 52, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 52, 0, 0, 96, 98, 5, 44, 0, 0, 97, 99, 3, 32, 16, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 46, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 47, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 109, 5, 52, 0, 0, 107, 108, 5, 14, 0, 0, 108, 110, 3, 30, 15, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 3, 4, 2, 0, 116, 122, 5, 47, 0, 0, 117, 118, 5, 18, 0, 0, 118, 119, 5, 46, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 5, 47, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 5, 46, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 5, 47, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 47, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 5, 52, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 47, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 30, 15, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 20, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 30, 15, 0, 157, 182, 1, 0, 0, 0, 158, 159, 3, 54, 27, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 30, 15, 0, 161, 182, 1, 0, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 30, 15, 0, 165, 182, 1, 0, 0, 0, 166, 167, 3, 54, 27, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 30, 15, 0, 169, 182, 1, 0, 0, 0, 170, 171, 3, 54, 27, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 30, 15, 0, 173, 182, 1, 0, 0, 0, 174, 175, 3, 54, 27, 0, 175, 176, 5, 6, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 7, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 34, 17, 0, 181, 154, 1, 0, 0, 0, 181, 158, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 188, 3, 30, 15, 0, 184, 185, 5, 50, 0, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 17, -1, 0, 192, 193, 3, 36, 18, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 5, 36, 0, 0, 196, 198, 3, 36, 18, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 18, -1, 0, 203, 204, 3, 38, 19, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 5, 35, 0, 0, 207, 209, 3, 38, 19, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 217, 3, 48, 24, 0, 215, 217, 3, 40, 20, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 6, 20, -1, 0, 219, 220, 3, 42, 21, 0, 220, 241, 1, 0, 0, 0, 221, 222, 10, 7, 0, 0, 222, 223, 5, 29, 0, 0, 223, 240, 3, 42, 21, 0, 224, 225, 10, 6, 0, 0, 225, 226, 5, 30, 0, 0, 226, 240, 3, 42, 21, 0, 227, 228, 10, 5, 0, 0, 228, 229, 5, 31, 0, 0, 229, 240, 3, 42, 21, 0, 230, 231, 10, 4, 0, 0, 231, 232, 5, 32, 0, 0, 232, 240, 3, 42, 21, 0, 233, 234, 10, 3, 0, 0, 234, 235, 5, 33, 0, 0, 235, 240, 3, 42, 21, 0, 236, 237, 10, 2, 0, 0, 237, 238, 5, 34, 0, 0, 238, 240, 3, 42, 21, 0, 239, 221, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 21, -1, 0, 245, 246, 3, 44, 22, 0, 246, 255, 1, 0, 0, 0, 247, 248, 10, 3, 0, 0, 248, 249, 5, 38, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 39, 0, 0, 252, 254, 3, 44, 22, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 22, -1, 0, 259, 260, 3, 46, 23, 0, 260, 272, 1, 0, 0, 0, 261, 262, 10, 4, 0, 0, 262, 263, 5, 40, 0, 0, 263, 271, 3, 48, 24, 0, 264, 265, 10, 3, 0, 0, 265, 266, 5, 41, 0, 0, 266, 271, 3, 48, 24, 0, 267, 268, 10, 2, 0, 0, 268, 269, 5, 42, 0, 0, 269, 271, 3, 48, 24, 0, 270, 261, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 23, -1, 0, 276, 277, 3, 48, 24, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 2, 0, 0, 279, 280, 5, 43, 0, 0, 280, 282, 3, 48, 24, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 50, 25, 0, 287, 288, 3, 48, 24, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 52, 26, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 297, 3, 56, 28, 0, 295, 297, 3, 54, 27, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 305, 5, 52, 0, 0, 299, 300, 5, 52, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 5, 49, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 30, 15, 0, 308, 309, 5, 45, 0, 0, 309, 313, 1, 0, 0, 0, 310, 313, 3, 58, 29, 0, 311, 313, 3, 60, 30, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 5, 52, 0, 0, 315, 317, 5, 44, 0, 0, 316, 318, 3, 32, 16, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 61, 1, 0, 0, 0, 23, 65, 80, 85, 98, 109, 122, 181, 188, 199, 210, 216, 239, 241, 253, 255, 270, 272, 283, 290, 296, 304, 312, 317]