T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
COMMENT=11
INLINECOMMENT=12
LET=13
ASSIGN=14
FUN=15
THEN=16
IF=17
ELSE=18
RETURNOP=19
RETURNCL=20
WHILE=21
TRY=22
CATCH=23
IMPORTOP=24
IMPORTCL=25
BREAK=26
CONTINUE=27
PRINT=28
GT=29
LT=30
GE=31
LE=32
EQ=33
NE=34
AND=35
OR=36
NOT=37
PLUS=38
MINUS=39
MULT=40
DIV=41
MOD=42
POW=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACKET=48
RBRACKET=49
COMMA=50
QUOTES=51
ID=52
NUMCONST=53
STRINGCONST=54
'as'=1
'+='=2
'-='=3
'*='=4
'/='=5
'++'=6
'--'=7
'true'=8
'false'=9
'give'=13
'up'=14
'gonna'=15
'then'=16
'andifuaskmehowimfeeling'=17
'wheneveryouneedsomebody'=18
'whenigivemy'=19
'itwillbecompletely'=20
'togetherforeverwith'=21
'thereaintnomistaking'=22
'iftheyevergetudown'=23
'weknowthe'=24
'andwe\'regonnaplayit'=25
'desertu'=26
'runaround'=27
'ijustwannatelluhowimfeeling'=28
'greaterthan'=29
'lessthan'=30
'greaterthanequalto'=31
'lessthanequalto'=32
'is'=33
'aint'=34
'and'=35
'or'=36
'not'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'^'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
