token literal names:
null
'as'
'+='
'-='
'*='
'/='
'++'
'--'
'true'
'false'
null
null
null
'give'
'up'
'gonna'
'then'
'andifuaskmehowimfeeling'
'wheneveryouneedsomebody'
'whenigivemy'
'itwillbecompletely'
'togetherforeverwith'
'thereaintnomistaking'
'iftheyevergetudown'
'weknowthe'
'andwe\'regonnaplayit'
'desertu'
'runaround'
'ijustwannatelluhowimfeeling'
'greaterthan'
'lessthan'
'greaterthanequalto'
'lessthanequalto'
'is'
'aint'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
INLINECOMMENT
LET
ASSIGN
FUN
THEN
IF
ELSE
RETURNOP
RETURNCL
WHILE
TRY
CATCH
IMPORTOP
IMPORTCL
BREAK
CONTINUE
PRINT
GT
LT
GE
LE
EQ
NE
AND
OR
NOT
PLUS
MINUS
MULT
DIV
MOD
POW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
QUOTES
ID
NUMCONST
STRINGCONST

rule names:
program
statement
importStmt
funStmt
varStmt
ifStmt
whileStmt
tryStmt
catchStmt
breakStmt
continueStmt
printStmt
returnStmt
exprStmt
expr
exprList
simpleExpr
andExpr
unaryRelExpr
relExpr
addExpr
multExpr
powExpr
unaryExpr
unaryOp
factor
mutable
immutable
call
constant


atn:
[4, 1, 54, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 6, 32, 34, 38, 40, 42, 44, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 6, 7, 2, 0, 8, 9, 53, 54, 364, 0, 63, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 79, 3, 4, 2, 0, 67, 79, 3, 6, 3, 0, 68, 79, 3, 10, 5, 0, 69, 79, 3, 12, 6, 0, 70, 79, 3, 14, 7, 0, 71, 79, 3, 16, 8, 0, 72, 79, 3, 18, 9, 0, 73, 79, 3, 20, 10, 0, 74, 79, 3, 22, 11, 0, 75, 79, 3, 24, 12, 0, 76, 79, 3, 26, 13, 0, 77, 79, 3, 8, 4, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 24, 0, 0, 81, 82, 5, 54, 0, 0, 82, 83, 5, 25, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 52, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 52, 0, 0, 88, 90, 5, 44, 0, 0, 89, 91, 3, 30, 15, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 45, 0, 0, 93, 97, 5, 46, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 106, 5, 52, 0, 0, 104, 105, 5, 14, 0, 0, 105, 107, 3, 28, 14, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 17, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 5, 16, 0, 0, 111, 115, 5, 46, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 128, 5, 47, 0, 0, 119, 120, 5, 18, 0, 0, 120, 124, 5, 46, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 47, 0, 0, 128, 119, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 3, 28, 14, 0, 132, 136, 5, 46, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 22, 0, 0, 142, 146, 5, 46, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 5, 52, 0, 0, 153, 157, 5, 46, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 26, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 28, 0, 0, 167, 168, 3, 28, 14, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 20, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 52, 26, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 28, 14, 0, 178, 203, 1, 0, 0, 0, 179, 180, 3, 52, 26, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 28, 14, 0, 182, 203, 1, 0, 0, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 28, 14, 0, 186, 203, 1, 0, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 28, 14, 0, 190, 203, 1, 0, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 28, 14, 0, 194, 203, 1, 0, 0, 0, 195, 196, 3, 52, 26, 0, 196, 197, 5, 6, 0, 0, 197, 203, 1, 0, 0, 0, 198, 199, 3, 52, 26, 0, 199, 200, 5, 7, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 32, 16, 0, 202, 175, 1, 0, 0, 0, 202, 179, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 209, 3, 28, 14, 0, 205, 206, 5, 50, 0, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 16, -1, 0, 213, 214, 3, 34, 17, 0, 214, 220, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 36, 0, 0, 217, 219, 3, 34, 17, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 17, -1, 0, 224, 225, 3, 36, 18, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 5, 35, 0, 0, 228, 230, 3, 36, 18, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 238, 3, 46, 23, 0, 236, 238, 3, 38, 19, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 6, 19, -1, 0, 240, 241, 3, 40, 20, 0, 241, 262, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 5, 29, 0, 0, 244, 261, 3, 40, 20, 0, 245, 246, 10, 6, 0, 0, 246, 247, 5, 30, 0, 0, 247, 261, 3, 40, 20, 0, 248, 249, 10, 5, 0, 0, 249, 250, 5, 31, 0, 0, 250, 261, 3, 40, 20, 0, 251, 252, 10, 4, 0, 0, 252, 253, 5, 32, 0, 0, 253, 261, 3, 40, 20, 0, 254, 255, 10, 3, 0, 0, 255, 256, 5, 33, 0, 0, 256, 261, 3, 40, 20, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 34, 0, 0, 259, 261, 3, 40, 20, 0, 260, 242, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 20, -1, 0, 266, 267, 3, 42, 21, 0, 267, 276, 1, 0, 0, 0, 268, 269, 10, 3, 0, 0, 269, 270, 5, 38, 0, 0, 270, 275, 3, 42, 21, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 39, 0, 0, 273, 275, 3, 42, 21, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 21, -1, 0, 280, 281, 3, 44, 22, 0, 281, 293, 1, 0, 0, 0, 282, 283, 10, 4, 0, 0, 283, 284, 5, 40, 0, 0, 284, 292, 3, 46, 23, 0, 285, 286, 10, 3, 0, 0, 286, 287, 5, 41, 0, 0, 287, 292, 3, 46, 23, 0, 288, 289, 10, 2, 0, 0, 289, 290, 5, 42, 0, 0, 290, 292, 3, 46, 23, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 22, -1, 0, 297, 298, 3, 46, 23, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 43, 0, 0, 301, 303, 3, 46, 23, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 3, 46, 23, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 50, 25, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 318, 3, 54, 27, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 326, 5, 52, 0, 0, 320, 321, 5, 52, 0, 0, 321, 322, 5, 48, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 49, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 5, 45, 0, 0, 330, 334, 1, 0, 0, 0, 331, 334, 3, 56, 28, 0, 332, 334, 3, 58, 29, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 338, 5, 44, 0, 0, 337, 339, 3, 30, 15, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 59, 1, 0, 0, 0, 28, 63, 78, 90, 97, 106, 115, 124, 128, 136, 146, 157, 202, 209, 220, 231, 237, 260, 262, 274, 276, 291, 293, 304, 311, 317, 325, 333, 338]