T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LETTER=34
DIGITS=35
LETDIG=36
ID=37
NUMCONST=38
STRINGCONST=39
QUOTES=40
WS=41
COMMENT=42
INLINECOMMENT=43
LET=44
ASSIGN=45
FUN=46
THEN=47
IF=48
END=49
RETURNOP=50
RETURNCL=51
WHILE=52
TRY=53
CATCH=54
IMPORTOP=55
IMPORTCL=56
BREAK=57
CONTINUE=58
','=1
'{'=2
'}'=3
'+='=4
'-='=5
'*='=6
'/='=7
'++'=8
'--'=9
'or'=10
'and'=11
'not'=12
'islessthan'=13
'islessthanorequalto'=14
'isgreaterthan'=15
'isgreaterthanorequalto'=16
'is'=17
'aint'=18
':>:'=19
':<:'=20
'+'=21
'-'=22
'*'=23
'/'=24
'?'=25
'['=26
']'=27
'.'=28
'('=29
')'=30
':'=31
'true'=32
'false'=33
'give'=44
'up'=45
'gonna'=46
'then'=47
'andifuaskmehowimfeeling'=48
'saygoodbye'=49
'whenigivemy'=50
'itwillbecompletely'=51
'togetherforeverwith'=52
'thereaintnomistaking'=53
'iftheyevergetudown'=54
'weknowthe'=55
'andwe\'regonnaplayit'=56
'desertu'=57
'runaround'=58
