token literal names:
null
','
'{'
'}'
'+='
'-='
'*='
'/='
'++'
'--'
'or'
'and'
'not'
'islessthan'
'islessthanorequalto'
'isgreaterthan'
'isgreaterthanorequalto'
'is'
'aint'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'('
')'
':'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
'give'
'up'
'gonna'
'then'
'andifuaskmehowimfeeling'
'saygoodbye'
'whenigivemy'
'itwillbecompletely'
'togetherforeverwith'
'thereaintnomistaking'
'iftheyevergetudown'
'weknowthe'
'andwe\'regonnaplayit'
'desertu'
'runaround'
'ijustwannatelluhowimfeeling'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
DIGITS
LETDIG
ID
NUMCONST
STRINGCONST
QUOTES
WS
COMMENT
INLINECOMMENT
LET
ASSIGN
FUN
THEN
IF
END
RETURNOP
RETURNCL
WHILE
TRY
CATCH
IMPORTOP
IMPORTCL
BREAK
CONTINUE
PRINT

rule names:
program
declList
decl
varDecl
varDeclList
varDeclInit
varDeclId
funDecl
params
stmt
expStmt
compoundStmt
stmtList
selectStmt
iterStmt
returnStmt
tryStmt
importStmt
breakStmt
continueStmt
printStmt
exp
simpleExp
andExp
unaryRelExp
relExp
relop
sumExp
sumop
mulExp
mulop
unaryExp
unaryop
factor
mutable
immutable
call
args
array
arrayInit
object
objectInit
objectField
const


atn:
[4, 1, 57, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 244, 8, 23, 10, 23, 12, 23, 247, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 259, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 270, 8, 27, 10, 27, 12, 27, 273, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 301, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 312, 8, 34, 10, 34, 12, 34, 315, 9, 34, 3, 34, 317, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 327, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 340, 8, 37, 10, 37, 12, 37, 343, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 355, 8, 39, 10, 39, 12, 39, 358, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 370, 8, 41, 10, 41, 12, 41, 373, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 9, 8, 24, 44, 46, 54, 58, 74, 78, 82, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 21, 22, 3, 0, 8, 9, 20, 20, 23, 23, 2, 0, 30, 31, 36, 37, 376, 0, 88, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 333, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 348, 1, 0, 0, 0, 80, 359, 1, 0, 0, 0, 82, 363, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 2, 1, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 90, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 42, 0, 0, 101, 102, 3, 8, 4, 0, 102, 7, 1, 0, 0, 0, 103, 104, 6, 4, -1, 0, 104, 105, 3, 10, 5, 0, 105, 111, 1, 0, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 5, 1, 0, 0, 108, 110, 3, 10, 5, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 43, 0, 0, 116, 117, 3, 44, 22, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 12, 6, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 3, 18, 9, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 5, 1, 0, 0, 130, 133, 3, 16, 8, 0, 131, 133, 5, 35, 0, 0, 132, 128, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 145, 3, 20, 10, 0, 135, 145, 3, 22, 11, 0, 136, 145, 3, 26, 13, 0, 137, 145, 3, 28, 14, 0, 138, 145, 3, 30, 15, 0, 139, 145, 3, 32, 16, 0, 140, 145, 3, 34, 17, 0, 141, 145, 3, 36, 18, 0, 142, 145, 3, 38, 19, 0, 143, 145, 3, 40, 20, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 42, 21, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 3, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 6, 12, -1, 0, 153, 154, 3, 18, 9, 0, 154, 159, 1, 0, 0, 0, 155, 156, 10, 2, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 5, 45, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 47, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 5, 45, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 47, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 49, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 52, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 47, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 53, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 54, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 55, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 56, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 57, 0, 0, 195, 196, 3, 42, 21, 0, 196, 41, 1, 0, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 43, 0, 0, 199, 200, 3, 42, 21, 0, 200, 225, 1, 0, 0, 0, 201, 202, 3, 68, 34, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 42, 21, 0, 204, 225, 1, 0, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 42, 21, 0, 208, 225, 1, 0, 0, 0, 209, 210, 3, 68, 34, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 42, 21, 0, 212, 225, 1, 0, 0, 0, 213, 214, 3, 68, 34, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 42, 21, 0, 216, 225, 1, 0, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 8, 0, 0, 219, 225, 1, 0, 0, 0, 220, 221, 3, 68, 34, 0, 221, 222, 5, 9, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 197, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 6, 22, -1, 0, 227, 228, 3, 46, 23, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 10, 0, 0, 231, 233, 3, 46, 23, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 23, -1, 0, 238, 239, 3, 48, 24, 0, 239, 245, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 48, 24, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 47, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 50, 25, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 3, 54, 27, 0, 254, 255, 3, 52, 26, 0, 255, 256, 3, 54, 27, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 54, 27, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 6, 27, -1, 0, 263, 264, 3, 58, 29, 0, 264, 271, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 3, 58, 29, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 6, 29, -1, 0, 277, 278, 3, 62, 31, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 3, 62, 31, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 3, 62, 31, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 66, 33, 0, 294, 290, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 7, 3, 0, 0, 297, 65, 1, 0, 0, 0, 298, 301, 3, 68, 34, 0, 299, 301, 3, 70, 35, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 67, 1, 0, 0, 0, 302, 317, 5, 35, 0, 0, 303, 304, 5, 35, 0, 0, 304, 305, 5, 24, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 25, 0, 0, 307, 317, 1, 0, 0, 0, 308, 313, 5, 35, 0, 0, 309, 310, 5, 26, 0, 0, 310, 312, 5, 35, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 317, 69, 1, 0, 0, 0, 318, 327, 3, 72, 36, 0, 319, 327, 3, 86, 43, 0, 320, 327, 3, 76, 38, 0, 321, 327, 3, 80, 40, 0, 322, 323, 5, 27, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 28, 0, 0, 325, 327, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 71, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 27, 0, 0, 330, 331, 3, 74, 37, 0, 331, 332, 5, 28, 0, 0, 332, 73, 1, 0, 0, 0, 333, 334, 6, 37, -1, 0, 334, 335, 3, 42, 21, 0, 335, 341, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 1, 0, 0, 338, 340, 3, 42, 21, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 75, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 24, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 5, 25, 0, 0, 347, 77, 1, 0, 0, 0, 348, 349, 6, 39, -1, 0, 349, 350, 3, 42, 21, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 1, 0, 0, 353, 355, 3, 42, 21, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 79, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 82, 41, 0, 361, 362, 5, 3, 0, 0, 362, 81, 1, 0, 0, 0, 363, 364, 6, 41, -1, 0, 364, 365, 3, 84, 42, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 5, 1, 0, 0, 368, 370, 3, 84, 42, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 83, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 5, 29, 0, 0, 376, 377, 3, 42, 21, 0, 377, 85, 1, 0, 0, 0, 378, 379, 7, 4, 0, 0, 379, 87, 1, 0, 0, 0, 22, 94, 98, 111, 119, 132, 144, 159, 224, 234, 245, 251, 258, 271, 285, 294, 300, 313, 316, 326, 341, 356, 371]