T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LETTER=32
DIGITS=33
LETDIG=34
ID=35
NUMCONST=36
STRINGCONST=37
QUOTES=38
WS=39
COMMENT=40
INLINECOMMENT=41
LET=42
ASSIGN=43
FUN=44
THEN=45
IF=46
END=47
RETURNOP=48
RETURNCL=49
WHILE=50
TRY=51
CATCH=52
IMPORTOP=53
IMPORTCL=54
BREAK=55
CONTINUE=56
PRINT=57
','=1
'{'=2
'}'=3
'+='=4
'-='=5
'*='=6
'/='=7
'++'=8
'--'=9
'or'=10
'and'=11
'not'=12
'islessthan'=13
'islessthanorequalto'=14
'isgreaterthan'=15
'isgreaterthanorequalto'=16
'is'=17
'aint'=18
'+'=19
'-'=20
'*'=21
'/'=22
'!'=23
'['=24
']'=25
'.'=26
'('=27
')'=28
':'=29
'true'=30
'false'=31
'give'=42
'up'=43
'gonna'=44
'then'=45
'andifuaskmehowimfeeling'=46
'saygoodbye'=47
'whenigivemy'=48
'itwillbecompletely'=49
'togetherforeverwith'=50
'thereaintnomistaking'=51
'iftheyevergetudown'=52
'weknowthe'=53
'andwe\'regonnaplayit'=54
'desertu'=55
'runaround'=56
'ijustwannatelluhowimfeeling'=57
